CONFIG_EVENTS=y
CONFIG_REBOOT=y
CONFIG_SETTINGS=y

CONFIG_NETWORKING=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_IPV4_IGMP=y
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=2
CONFIG_NET_STATISTICS_IGMP=y

CONFIG_NET_LOG=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
