CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
#CONFIG_HEAP_MEM_POOL_SIZE=98304
#CONFIG_HEAP_MEM_POOL_SIZE=146768
#CONFIG_HEAP_MEM_POOL_SIZE=143696
#CONFIG_HEAP_MEM_POOL_SIZE=143568
#CONFIG_HEAP_MEM_POOL_SIZE=33344
#CONFIG_HEAP_MEM_POOL_SIZE=33296
CONFIG_HEAP_MEM_POOL_SIZE=33232

CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_ENTROPY_ENABLED=y
CONFIG_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED=y
CONFIG_MBEDTLS_ECP_ALL_ENABLED=y

# when enabling NET_SHELL, the following
# helps to optimize memory footprint
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=8
CONFIG_ESP32_WIFI_IRAM_OPT=n
CONFIG_ESP32_WIFI_RX_IRAM_OPT=n

